# ezreact

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easygaadi/: FetchData.java  MainActivity.java  MainApplication.java  ReactActivityStarter.java  SplashScreen_Activity.java
android/app/src/main/res/layout/: activity_splash_screen_.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/EasyGaadi/: AppDelegate.h  AppDelegate.m  EasyGaadi.entitlements  Info.plist  customActivity.h  customActivity.m
ios/EasyGaadi.xcodeproj/: project.pbxproj
ios/EasyGaadi.xcodeproj/xcshareddata/xcschemes/: EasyGaadi-tvOS.xcscheme  EasyGaadi.xcscheme
ios/EasyGaadi.xcworkspace/: contents.xcworkspacedata
ios/EasyGaadi/Base.lproj/: LaunchScreen.xib
ios/EasyGaadi/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/EasyGaadi/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/EasyGaadiTests/: EasyGaadiTests.m
src/: App.js  AppNavigation.js  Router.js
src/components/: AddDriver.js  AddExpense.js  AddGroup.js  AddParty.js  AddPayment.js  AddPayments.js  AddReceipts.js  AddTrip.js  AddTruck.js  DistanceReport.js  DriverList.js  DriverSelectionList.js  ERPCategory.js  ERPSubCategory.js  ErpHome.js  ExpenseList.js  ExpiryDate.js  ForgotPin.js  GPSTrackLocation.js  GPSTruckList.js  GPSTruckMap.js  GpsSetting.js  GroupsList.js  Login.js  Logins.js  MainScreen.js  ModulesHome.js  Notifications.js  OtpVerification.js  PartyList.js  PaymentList.js  PaymentsList.js  Profile.android.js  Profile.ios.js  Profile.js  ReceiptsList.js  ReportsSetting.js  ResetPassword.js  Sample.js  TripList.js  (+2 more)
src/components/common/: CPicker.js  CRadio.js  CSpinner.js  Card.js  CardsSelection.js  Check.js  CommonBackground.js  Confirm.js  Ctoggle.js  CustomButton.js  CustomEditText.js  CustomErpDateView.js  CustomInput.js  CustomStyles.js  CustomText.js  DriverSelectionComponent.js  ERPSettingItem.js  ExpiryDateItems.js  FloatingLabelInput.js  FloatingLabelInputs.js  GPSTruckList.js  HideableView.js  LoadingSpinner.js  MailBox.js  MyPicker.js  NoInternetModal.js  TrackModal.js  TrackVehicleBox.js  Utils.js  index.js  renderIf.js
src/config/: Config.js  package com.easygaadi.trucksmobileapp;
